# Itech-3107

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/au/edu/federation/itech3107/studentattendance30395779/: AppData.java  AttendanceActivity.java  CourseAddActivity.java  CourseManageActivity.java  LoginActivity.java  MainActivity.java  PrepareAddAttendanceActivity.java  RegisterActivity.java  StuInsertActivity.java  StuQueryAllActivity.java
app/src/main/java/au/edu/federation/itech3107/studentattendance30395779/adapter/: GridAdapter.java  StudentAdapter.java
app/src/main/java/au/edu/federation/itech3107/studentattendance30395779/bean/: Course.java  Student.java  StudentAttendance.java  Teacher.java
app/src/main/res/layout/: activity_add_course.xml  activity_attendance.xml  activity_login.xml  activity_main.xml  activity_namage_course.xml  activity_queryall.xml  activity_register.xml  activity_select_course.xml  activity_stu_insert.xml  content_main.xml  item_grid.xml  item_queryall.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
