// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven {url"https://maven-central-asia.storage-download.googleapis.com/maven2/"}
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        //原仓库
        gradlePluginPortal()
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven {url"https://maven-central-asia.storage-download.googleapis.com/maven2/"}
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        //原仓库
        gradlePluginPortal()
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
